# springboot-blog-rest-api

./: README.md  Run.md  myblog-ddl-script.sql  pom.xml
src/main/java/com/springboot/blog/: SpringbootBlogRestApiApplication.java
src/main/java/com/springboot/blog/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/springboot/blog/controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java
src/main/java/com/springboot/blog/entity/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/springboot/blog/exception/: BlogAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/springboot/blog/payload/: CategoryDto.java  CommentDto.java  ErrorDetails.java  JWTAuthResponse.java  LoginDto.java  PostDto.java  PostResponse.java  RegisterDto.java  SignUpDto.java
src/main/java/com/springboot/blog/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/springboot/blog/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/springboot/blog/service/: AuthService.java  CategoryService.java  CommentService.java  PostService.java
src/main/java/com/springboot/blog/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java
src/main/java/com/springboot/blog/utils/: AppConstants.java  PasswordEncoderGenerator.java  PasswordGeneratorEncoder.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/test/java/com/springboot/blog/: SpringbootBlogRestApiApplicationTests.java
src/test/java/com/springboot/blog/exception/: ResourceNotFoundExceptionTest.java
